<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Admin - Register</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/admin.css">

    </head>

    <body>
    <div id="erreur">
    <p>Vous n'avez pas rempli correctement les champs du formulaire !</p>
	</div>
        <div class="ui five column grid">
                <form class="ui form">
                <fieldset>
                <legend>Inscription</legend>
		                   <h3 class="ui dividing header"></h3>
		                   <div class="field">
		                       <label>Name</label>
		                       <input type="text" id="name" placeholder="Name">
		                   </div>
		                   <div class="field">
		                       <label>Password</label>
		                       <input type="password" id="password" placeholder="Password">
		                   </div>
		                   <div class="field">
		                       <label>Re-Password</label>
		                       <input type="password" id="repassword" placeholder="Re-Password">
		                   </div>                  
		                   <button class="ui button" id="submit" type="button" >+ Register</button>
			    		<button class="ui button" id="cancel" type="button" >Cancel</button>      
		    		</fieldset>            
                </form>
        </div>
        <div id = "addadminerror"></div>
        <script src="/lib/jquery-3.2.1.min.js"></script>
        <script src = "/js/addAdmin.js"></script>
    </body>
</html>