<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Admin Sector</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/admin.css">

    </head>

    <body>
    	<h1 id ="title-admin">Administration Page</h1>
    	<div class = "state">
    		<h3><img src="/img/started.png" alt="Robot started" id = "started" style="display:none;"></h3>
     		<h3><img src="/img/stopped.png" alt="Robot stopped" id = "stopped" style="display:'' ;"></h3>
    	</div>
    	<div class = "command">
    		<img src="/img/start.png" alt="Start robot" id = "startcommand">
    		<img src="/img/stop.png" alt="Stop robot" id = "stopcommand">
    	</div>
    	<div>
<!--     		<button class="ui button" id="init" type="button" >Simulator Initialisation</button>
 -->    		<button class="ui button" id="home" type="button" >Home</button>
    	</div>
    	<script src="/lib/jquery-3.2.1.min.js"></script>
        <script src = "/js/adminpage.js"></script>
    </body>
</html>