<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Login - Admin</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/admin.css">

    </head>

    <body>
        <div class="ui five column grid">
            <form class="ui form">
            <fieldset>
                <legend>Connexion</legend>
                <h3 class="ui dividing header"></h3>
                <div class="field">
                    <label>Admin Name</label>
                    <input type="text" id="name" placeholder="Admin Name">
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="password" id="password" placeholder="Password">
                </div>
                <button class="ui button" id="cancel" type="button" >Cancel</button>                  
                <button class="ui button" id="submit" type="button" >OK</button>
            </fieldset>
            </form>
        </div>
        <script src="/lib/jquery-3.2.1.min.js"></script>
        <script src = "/js/adminlogin.js"></script>
    </body>
</html>