<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!-- Site Properties -->
	<title>Cmd</title>
	<script src="/lib/jquery-3.2.1.min.js"></script>
	<script src="/lib/Chart.min.js"></script>
    <script src="/lib/Chart.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" -->
	<!-- 	href="lib/Semantic-UI-CSS-master/semantic.min.css"> -->
	<link type="text/css" rel="stylesheet" href="css/cmd.css">
	<link type="text/css" rel="stylesheet" href="css/mesure.css">

</head>
<body>
	<div class="canvas-container">
			<!-- CAUTION change hight and width of canvas like that is different of changing through css WEIRD behavior in the second case-->
			<!-- <canvas class="map" height="550" width="550">     
                </canvas> -->
                <canvas class="map" height=510% width=510%>     
                </canvas>
	</div>
	<div id="staterobot">
	<h3>
		<img src="/img/enable.png" alt="Robot command enalbe" id="enable" WIDTH='90%' 
			style="display: none;">
	</h3>
	<h3>
		<img src="/img/disable.png" alt="Robot command disable" id="disable" WIDTH='100%' 
			style="display: none;">
	</h3>
	<h3>
		<img src="/img/running.png" alt="Robot running" id="running" WIDTH='100%' 
			style="display: none;">
	</h3>
	</div>
	<form>
		<div>
			<input type="checkbox" id="cbShowObstacle" value="Show Obstacle" checked> 
			<label for="cbShowObstacle">Do you want to see discovered obstacles ?</label>
		</div>
		<div>
			<input type="checkbox" id="cbShowPath" value="Show Path" checked> 
			<label for="cbShowPath">Do you want to see the path taken ?</label>
		</div>
		<div>
			<input type="checkbox" id="cbShowRobot" value="Show Robot" checked> 
			<label for="cbShowRobot">Do you want to see the robot ?</label>
		</div>
	</form>

	<div id="direction">
		<p>
			<img src="img/fleche_gauche.png" alt="left" id="left">
		</p>
		<p>
			<img src="img/fleche_droite.png" alt="right" id="right">
		</p>
		<p>
			<img src="img/fleche_haut.png" alt="up" id="up">
		</p>
		<p>
			<img src="img/fleche_bas.png" alt="down" id="down">
		</p>


	</div>
    <div class="ligne">
    <hr width="0.5px" size="550%" />
    </div>

	
	<div class="myChart_dist">
	<canvas id="myChar_dist" width="10" height="10"></canvas>
	     <div class="dist">
	     	<p> <label >Distance : </label>
	     	<label id="dist"></label> </p>
     	 </div>
	</div>
	
	<div class="myChart_cmd">
	<canvas id="myChart_cmd" width="10" height="10"></canvas>
	   	<div class="cmd">
	    	<p> <label >Number of command : </label>
	     	<label id="cmds_nb_Id"></label> </p>
     	 </div>
	</div>
	
	<div class="myChart_obs_nb">
	<canvas id="myChart_obs_nb" width="10" height="10"></canvas>
	    <div class="obs">
     		<p> <label >Number of obstacles encountered : </label>
     		<label id="obs_nb"></label> </p>
     	 </div>
	</div>
	
	<div class="myChart_visible_obs_nb">
	<canvas id="myChart_visible_obs_nb" width="10" height="10"></canvas>
	    <div class="obs_vue">
	     	<p> <label >Number of visible obstacles : </label>
	     	<label id="visible_obs_nb"></label> </p>
    	</div>
	</div>
    

<!-- <div class="boutton"> -->
<!-- 	<input type="button" value="REFRESH" id ="refresh" > -->
<!--  </div> -->

	<script src="/js/mesure.js"></script>
	<script src="/lib/Semantic-UI-CSS-master/semantic.js"></script>
	
<!-- 	<script src="/js/cmd.js"></script> -->
	<script type="module" src="/js/render_scene.js"></script>

</body>