<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Index</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">

    </head>
<body>
	<h3 class="ui dividing header">Home</h3>
<!-- 	<button class="ui button" id="register" type="button" >Add new admins</button>
 -->	<button class="ui button" id="login" type="button" >Log in (Admin only)</button>   
	<button class="ui button" id="userobot" type="button" >User</button>   
	 
	<script src="/lib/jquery-3.2.1.min.js"></script>
    <script src = "/js/index.js"></script>   
</body>