html{
    font-size: 90%
    }

body{
    font-size: 90%
}

form{
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
}

#title-admin {
	margin-top: 5%;
	text-align:center;
}

.state{
	text-align:center;
}

.command{
	text-align:center;
}
#startcommand{	
	margin-top:2%;
	max-width:15%	
}
	
#stopcommand{	
	margin-top:2%;
	max-width:15%
	
}

#home{
	float:right;
}

.limitText{
    text-overflow:ellipsis;
}

.ui.messageLight{
    background: #ffffff;
    padding: 1em 1.5em;
    line-height: 1.4285em;
    border-radius: .28571429rem;
    -webkit-box-shadow: 0 0 0 1px rgba(252, 252, 252, 0.22) inset, 0 0 0 0 transparent;
    box-shadow: 0 0 0 1px rgba(252, 252, 252, 0.22) inset, 0 0 0 0 transparent;
}

.overflowHiden{
    overflow:  auto;
}

#erreur {
	display:none;
}