body {
background-color:black;	
}

#staterobot {
position:absolute;
left : 41%;
top : 50%;
}

form{
	color:white;
}

#left
{
    width: 10%;
    height: 15%;
    position: absolute; 
    left: 35%; 
    top: 20%; 
}

#right
{
    width: 10%;
    height: 15%;
    margin-left: 10%;
    position: absolute; 
    left: 41%; 
    top: 20%; 
}

#down
{
    width: 10%;
    height: 15%;
    position: absolute; 
    left: 43%; 
    top: 33%;
}

#up
{
    width: 10%;
    height: 15%;
    position: absolute; 
    left: 43%; 
    top: 10%; 
}