.main-image
{
   display:flex;
    width: 20%;
    height: 10%;
   
}

#refresh
{
   
    width: 10%;
    height: 10%;
    position: absolute; 
    left: 85%; 
    top: 90%;   
   
}

.ligne
{
	background-color:black;
	
    position: absolute; 
    left: 67%; 
    top: 0%;
}

.cmd
{
    position: absolute; 
    left: 75%; 
    top: 20%; 
}

.dist
{
    position: absolute; 
    left: 75%; 
    top: 45%; 
}

.obs
{
    position: absolute; 
    left: 75%; 
    top: 70%; 
}

.obs_vue
{
    position: absolute; 
    left: 75%; 
    top: 95%; 
}


.myChart_cmd
{	
	width: 13%;
    height: 13%;
    position: absolute; 
    left: 86%; 
    top: 0%; 
}

.myChart_dist
{	
	width: 13%;
    height: 13%;
    position: absolute; 
    left: 86%; 
    top: 25%; 
}

.myChart_obs_nb
{	
	width: 13%;
    height: 13%;
    position: absolute; 
    left: 70%; 
    top: 0%; 
}

.myChart_visible_obs_nb
{	
	width: 13%;
    height: 13%;
    position: absolute; 
    left: 70%; 
    top: 25%; 
}




